MortgageCalculator/MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid Margin="0,-17,0.4,-1.2"
          Background="#FFBAC3E5">
        <Label x:Name="lblTitle"
               Content="Mortgage Calculator"
               HorizontalAlignment="Left"
               Margin="40,25,0,0"
               VerticalAlignment="Top"
               FontSize="24px" />
        <Label x:Name="lblMonthlyCost"
               Content="Monthly Cost"
               HorizontalAlignment="Left"
               Margin="40,56,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblMortgageAmount"
               Content="Mortgage Amount"
               HorizontalAlignment="Left"
               Margin="40,87,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblInterest"
               Content="Interest%"
               HorizontalAlignment="Left"
               Margin="205,87,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblPeriod"
               Content="Duration"
               HorizontalAlignment="Left"
               Margin="371,87,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.516,-0.234" />
        <Label x:Name="lblMonthlyPayments"
               Content=" Monthly Payments"
               HorizontalAlignment="Left"
               Margin="231,176,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnCalculate"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="371,239,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="btnCalculate_Click"
                Height="28" />
        <TextBox x:Name="txtMortgageAmount"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="40,118,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextChanged="txtMortgageAmount_TextChanged" />
        <TextBox x:Name="txtInterest"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="205,118,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="txtDuration"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="371,118,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="txtMonthlyPayment"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="371,179,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Border BorderThickness="1"
                HorizontalAlignment="Left"
                Height="57"
                Margin="27,25,0,0"
                VerticalAlignment="Top"
                Width="481"
                BorderBrush="#FFFAFAFA" />
        <ComboBox x:Name="cboCurrency"
                  Loaded="cboCurrency_Loaded"
                  SelectionChanged="cboCurrency_SelectionChanged"
                  HorizontalAlignment="Left"
                  Margin="105,176,0,0"
                  VerticalAlignment="Top"
                  Width="55" />
        <Label x:Name="lblMonthlyPayments_Copy"
               Content="Currency"
               HorizontalAlignment="Left"
               Margin="37,173,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
